<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Test</title>
</head>
<body>
    <div>
        <input type="text" id="input" list="rooms">
        <datalist id="rooms">
            <!-- Räume aus Serverabfrage werden hier platziert -->
        </datalist>
        <button id="send" disabled>Send</button>
        <div id="output"></div>
    </div>
</body>
<style>
    body {
        background-color: #000;
        color: #fff;
    }
</style>
<script src="script.js"></script>
</html>